{
  "name": "@geoblocks/ol-comfy",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "demo/apidoc",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true
}
